<html>
    <head>
        <title>PasswordManager</title>
        <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="dropbox-datastores-1.0.1.js"></script>
        <script type="text/javascript" src="popup.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <style>
            html {
                height: 470px;
            }
            body {
                height: 100px;
            }
            body, h2, h4 {
                font-family: 'Signika', sans-serif;
            }
            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 5px;
                text-align: left;
            }
            body {
                margin: 10px;
                text-align: center;
                min-width: 250px;
                min-height: 100px;
                font-family: 'Signika', sans-serif;
                color: white;
            }
            h2 {
                font-size: 36px;
                color: black;
                margin-bottom: 15px;
            }
            h4 {
                font-size: 22px;
                text-align: center;
                margin-bottom: 15px;
                margin-top: 10px;
            }
            .siterow {
                clear: both;
            }
            .sitename {
                font-size: 20px;
                float: left;
                width: 130px;
                padding-bottom: 5px;
            }
            .sitedesc {
                position: relative;
                top: 5px;
                line-height: 20px;
                font-size: 12px;
            }

            #addsite {
                margin-top: 10px;
                margin-left: 15px;
                width:90%;
            
           }
        </style>

        <!--<script type="text/javascript">
        $(document).ready(function(){
            $.each(chrome.extension.getBackgroundPage().GB.getBlockedSites(), function (index, value) {
                $("#blockedlist").append("<div class='siterow' title='"+value+"'><div class='sitename'>"+index+"</div><span class='sitedesc'> : "+value+"</span></div>");
            });
        });
        </script>-->
    </head>
    

    <body>
        <h2>PasswordManager</h2>
        <div id="onestep">
            <h4>Hints/Public keys</h4>
            <div id="blockedlist">
            </div>
            <input type='button' id="addsite" value="Add a site"/>
        </div>
    </body>
</html>